# 1lon-musk-Back

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docs/: User.md  main.md  search.md
src/main/java/com/clone/clone/: CloneApplication.java
src/main/java/com/clone/clone/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/java/com/clone/clone/article/controller/: ArticleController.java
src/main/java/com/clone/clone/article/dto/: ArticleListResponseDto.java  ArticleResponseDto.java
src/main/java/com/clone/clone/article/entity/: Article.java
src/main/java/com/clone/clone/article/repository/: ArticleRepository.java
src/main/java/com/clone/clone/article/responsedto/: ArticleResponseDto.java
src/main/java/com/clone/clone/article/service/: ArticleService.java
src/main/java/com/clone/clone/category/: Category.java
src/main/java/com/clone/clone/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandling.java
src/main/java/com/clone/clone/like/: Like.java
src/main/java/com/clone/clone/search/: SearchController.java  searchController.java
src/main/java/com/clone/clone/search/controller/: SearchController.java
src/main/java/com/clone/clone/search/service/: SearchService.java
src/main/java/com/clone/clone/security/: AuthTestController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/clone/clone/security/ExceptionHandler/: GlobalExceptionHandler.java  LoginFailHandler.java  SignExeption.java
src/main/java/com/clone/clone/security/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/clone/clone/security/dto/: LoginRequestDto.java  SignResponseDto.java  SignupRequestDto.java  StatusMessageDto.java  ToekenResponseDto.java
src/main/java/com/clone/clone/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/clone/clone/security/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/clone/clone/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/clone/clone/user/: GlobalExceptionHandler.java  SignExeption.java  Timestamped.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/clone/clone/user/controller/: UserController.java
src/main/java/com/clone/clone/user/dto/: LoginRequestDto.java  LogoutResponseDto.java  PwdForgotRequestDto.java  PwdForgotResponseDto.java  PwdResetRequestDto.java  SignResponseDto.java  SignupRequestDto.java  StatusMessageDto.java  ToekenResponseDto.java  TokenResponseDto.java  UserResponseDto.java
src/main/java/com/clone/clone/user/entity/: Timestamped.java  User.java
src/main/java/com/clone/clone/user/repository/: UserRepository.java
src/main/java/com/clone/clone/user/requestdto/: PwdForgotRequestDto.java  PwdResetRequestDto.java
src/main/java/com/clone/clone/user/service/: UserService.java
src/main/java/com/clone/clone/userreadarticle/: UserReadArticle.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/clone/clone/: ArticleServiceTest.java  CloneApplicationTests.java
