plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.clone'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// web 추가 및  security 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// javamailsender : 메일 보낼 때 사용
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// jsoup : html 파싱할 때 -> 크롤링
	implementation 'org.jsoup:jsoup:1.14.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.webjars.npm:jsonwebtoken:8.5.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'commons-validator:commons-validator:1.7'

	// JWT
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	//test 환경 조성
	testImplementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4' // 현재 버전에 맞춰서 변경
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

tasks.named('test') {
	useJUnitPlatform()
}
